Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Keyboard
IssueTracker: https://github.com/SimpleMobileTools/Simple-Keyboard/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Keyboard/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Keyboard
AutoName: Keyboard

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Keyboard.git

Builds:
  - versionName: 5.0.2
    versionCode: 3
    commit: 4b2e14754743b717d331dfdea696af7bf11e80a1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.0.3
    versionCode: 4
    commit: 3390b37e33c083d8314fd4994a6cd256debc45e6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.0.4
    versionCode: 5
    commit: b4d79b7f5c1a5166fe25b14d058e486c864ab869
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 5.1.0
    versionCode: 6
    commit: 8575ae6ad4061d8389edd8ca36dac9cfe0a20d61
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.0
CurrentVersionCode: 6
