Categories:
  - Graphics
License: Apache-2.0
AuthorName: Michael Totschnig
AuthorEmail: michael@totschnig.org
AuthorWebSite: https://michael.totschnig.org/
SourceCode: https://github.com/mtotschnig/OCR
IssueTracker: https://github.com/mtotschnig/OCR/issues

AutoName: OCR

RepoType: git
Repo: https://github.com/mtotschnig/OCR.git

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: r2
    subdir: app
    gradle:
      - tesseract

  - versionName: 2.0.1
    versionCode: 3
    commit: r3
    subdir: app
    gradle:
      - tesseract

  - versionName: '2.1'
    versionCode: 4
    commit: r4
    subdir: app
    gradle:
      - tesseract

  - versionName: '2.2'
    versionCode: 6
    commit: r6
    subdir: app
    gradle:
      - tesseract

  - versionName: '2.3'
    versionCode: 7
    commit: 9eac4aaa13d4925b8ad63956833734adba67f174
    subdir: app
    gradle:
      - tesseract

AutoUpdateMode: Version r%c
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 7
